<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 735px;
            height: 118px;
            background-color: burlywood ;
            float: left;
            border: 2px solid black;
        }


        .login{
            width: 330px;
            height: 118px;
            float: left;
            background-color: beige ;
            margin-left: 8px;
            border: 2px solid black;
        
        }

        .main{
            width: 1081px;
            height: 120px;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="banner">베너영역</div>
        <div class="login">로그인</div>   
    </div>
   
</body>
</html>